<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student-Teacher Learning Platform</title>
    <style>
        /* Basic styling for navigation bar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #87977F;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #555;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #777;
        }

        form, h2{
            margin-left:20px;
        }
        h3, p{
            margin:10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Crypton.AI</h1>
</header>

<nav>
    <a href="/">Home</a>
    <a href="/quiz">Quiz</a>
</nav>

<div>
    <!-- Home Page -->
    <h2>Home</h2>
    <h3>About Us</h3>
    <p>Crypton.AI represents a paradigm shift in online education, empowering students to learn at their own pace, on their own terms, and in a manner that resonates with their unique learning styles. By leveraging the power of AI and personalized learning methodologies, Crypton.AI heralds a new era of education that is inclusive, adaptive, and transformative. Join us on a journey of discovery, empowerment, and lifelong learning with Crypton.AI.</p>

    <br>
    <h3>How We Make Impact</h3>
    <p>fosters a collaborative and supportive learning community, where students can connect with peers, share insights, and collaborate on projects. Through interactive forums, live Q&A sessions, and peer-to-peer feedback mechanisms, Crypton.AI cultivates a vibrant learning ecosystem conducive to knowledge exchange and mutual growth.</p>

<br>
    <h3>Bringing Learning To Life</h3>
    <p>Crypton.AI dynamically adapts its vast repository of educational resources, including videos, interactive modules, quizzes, and assessments, to align with each student's unique learning style. For instance, visual learners may receive visually engaging infographics and diagrams, while auditory learners may benefit from audio lectures and podcasts. Meanwhile, kinesthetic learners may be presented with hands-on simulations and interactive exercises, fostering a deeper understanding and retention of the subject matter.</p>

</div>

</body>
</html>