<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student-Teacher Learning Platform</title>
    <style>
        /* Basic styling for navigation bar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #87977F;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #555;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #777;
        }

        form, h2{
            margin-left:20px;
        }
        
        table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }



        
    </style>
</head>
<body>

<header>
    <h1>Crypton.AI</h1>
</header>

<nav>
    <a href="/">Home</a>
    <a href="/quiz">Quiz</a>
</nav>

<div>
    <!-- Learning Style Quiz -->
    <h2>Learning Style Quiz</h2>
    <p>
        <form action="/quiz" method="post">
            <p>1. When learning something new, which method do you find most helpful?</p>

            <select name="one">
                <option value="visual">Watching a demonstration</option>
                <option value="auditory">Listening to an explanation</option>
                <option value="read-write">Reading about it</option>
                <option value="kinesthetic">Trying it out yourself</option>
            </select>

            <p>2. What type of activity do you enjoy the most?</p>
            <select name="two">
                <option value="visual">Drawing or coloring</option>
                <option value="auditory">Listening to stories or music</option>
                <option value="read-write">Reading books</option>
                <option value="kinesthetic">Playing games or sports</option>
            </select>

            <p>3. How do you like to study for a test?</p>

            <select name="three">
                <option value="visual">Creating colorful diagrams or mind maps</option>
                <option value="auditory">Reciting information aloud</option>
                <option value="read-write">Writing detailed notes</option>
                <option value="kinesthetic">Acting out scenarios or using props</option>
            </select>

            <p>4. When you have to teach someone else, which method do you prefer?</p>
            <select name="four">
                <option value="kinesthetic">Showing them how to do it</option>
                <option value="auditory">Explaining verbally</option>
                <option value="read-write">Writing down instructions</option>
                <option value="visual">Playing videos</option>
            </select>

            <br><br>
            <input type="submit" value="Tell me my learning type!">
        </form>

        {% block main %}
        {{mycontent}}
        <br>

        <table>
            <tr>
                <th>{{type}}</th>
                <th>Keyword</th>

            </tr>
            <tr>
                <td>
                    <p>{{define1}}</p>
                    <img src="{{img1}}">
                    <audio controls>
                        <source src="../static/audio1.mp3" type="audio/mpeg">
                    </audio>
                </td>
                <td>{{key1}}</td>
            </tr>
            <tr>
                <td>
                    <p>{{define2}}</p>
                    <img src="{{img2}}">
                    <audio controls>
                        <source src="../static/audio2.mp3" type="audio/mpeg">
                    </audio>
                </td>
                <td>{{key2}}</td>
            </tr>
            <tr>
                <td>
                    <p>{{define3}}</p>
                    <img src="{{img3}}">
                    <audio controls>
                        <source src="../static/audio3.mp3" type="audio/mpeg">
                    </audio>
                </td>
                <td>{{key3}}</td>
            </tr>
            <tr>
                <td>
                    <p>{{define4}}</p>
                    <img src="{{img4}}">
                    <audio controls>
                        <source src="../static/audio4.mp3" type="audio/mpeg">
                    </audio>
                </td>
                <td>{{key4}}</td>
            </tr>
            <tr>
                <td>
                    <p>{{define5}}</p>
                    <img src="{{img5}}">
                    <audio controls>
                        <source src="../static/audio5.mp3" type="audio/mpeg">
                    </audio>
                </td>
                <td>{{key5}}</td>
            </tr>

        </table>

        
        {% endblock %}
    </p>
</div>

</body>
</html>